<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>760</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Imgs/gear 3.png</normaloff>Imgs/gear 3.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
  background-color: rgb(105, 171, 216);
}

QLineEdit {
	background-color: rgb(1, 22, 39);    
    color: black;
    border: 2px solid white;
    font-size: 12px;
}
QLineEdit:focus {
    border: 2px solid rgb(0, 170, 255);
}
QLineEdit:hover {
	background-color: rgb(0, 255, 179);
}
QTabWidget::pane {
    border: 1px solid #000000;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
	background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(0, 244, 255, 255), stop:1 rgba(3, 115, 255, 255));
    border: 1px solid #000000;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    min-width: 80px;
    padding: 2px;
	color:white
}

QTabBar::tab:selected {
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #429de3, stop: 1 #2d70b8);
	color: rgb(255, 255, 255);
}

QTabBar::tab:hover {
	 background-color: qlineargradient(spread:pad, x1:0.505636, y1:0.221, x2:0.431818, y2:1, stop:0 rgba(89, 255, 255, 255), stop:1 rgba(60, 138, 255, 255));
color:black;
}


QCheckBox {
 background: transparent;
height: 18px;
font-size:12px;
}

QCheckBox:disabled {
  background-color: #d3d3d3;
  border: 1px solid #808080;
  color: #808080;
}

QCheckBox::indicator {
  width: 12px;
  height: 12px;
	border: 2px solid rgb(2, 139, 255);
}

QCheckBox::indicator:unchecked {
  image: url(:/images/unchecked.png);
}

QCheckBox::indicator:unchecked:hover {
  image: url(:/images/unchecked_hover.png);
	background-color: rgb(0, 227, 255);
	 width: 14px;
  height: 14px;
}

QCheckBox::indicator:checked {
border: 2px solid green;
 image: url(Tic_seign.png);
}

QCheckBox::indicator:checked:hover {
  image: url(Tic_seign.png);
 width: 14px;
  height: 14px;
}

QRadioButton {
   background-color: transparent;
   color: black;
}

QRadioButton::indicator {
   width: 13px;
   height: 13px;
   border: 2px solid rgb(2, 139, 255);
   border-radius: 6px;
}

QRadioButton::indicator:hover {
   width: 15px;
   height: 15px;
   border: 2px solid rgb(2, 139, 255);
   border-radius: 7px;
}


QRadioButton::indicator:unchecked {
   background-color: transparent;
}

QRadioButton::indicator:checked {
   background-color:  green;
   border-radius: 8px;
}


</string>
  </property>
  <property name="iconSize">
   <size>
    <width>25</width>
    <height>25</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0" rowspan="3">
     <widget class="Line" name="line_26">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="2" rowspan="3">
     <widget class="Line" name="line_25">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2" colspan="3">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Genarel</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="1">
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>365</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{	
background-color: rgba(250, 250, 250, 250);
}
QLineEdit{
background-color: rgb(255, 255, 255);
}
QCheckBox{
background:transparent;
}
QLabel{
font: 10pt &quot;MS Shell Dlg 2&quot;;
	font: 10pt &quot;Century Gothic&quot;;
background: transparent;
}
QGroupBox{
background-color: rgba(250, 250, 250, 250);
border-radius: 5px;
}
QSpinBox{
background-color: rgb(200, 200, 200);
	font: 12pt &quot;MS Shell Dlg 2&quot;;
}

QDoubleSpinBox{
background-color: rgb(200, 200, 200);
	font: 12pt &quot;MS Shell Dlg 2&quot;;
}
QComboBox{
background-color: rgb(200, 200, 200);
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
}
Line{
color: rgb(175, 175, 175);
}
QPushButton{
background-color: rgb(200, 200, 200);
	font: 75 10pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton:hover{
background-color: rgb(225, 225, 225);

}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="16" column="0" colspan="4">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="TabCheckBox">
                <property name="text">
                 <string>Tab</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_34">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="ArrowCheckBox">
                <property name="text">
                 <string>Arrow</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_31">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="Function_checkBox">
                <property name="text">
                 <string>Function</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="17" column="0" colspan="4">
            <widget class="Line" name="line_28">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QCheckBox" name="banglaSuggestCheckBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>18</height>
              </size>
             </property>
             <property name="text">
              <string>Bangla</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string> Predict words for:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="AutoCloseCheckBox">
             <property name="text">
              <string>Auto close brackets () {} []</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="Line" name="line_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Minimum similarity ratio
to suggest for misspelled word:</string>
             </property>
            </widget>
           </item>
           <item row="24" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>English Dictionary:</string>
             </property>
            </widget>
           </item>
           <item row="20" column="3">
            <widget class="QRadioButton" name="SelectionRadioButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Selection</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QDoubleSpinBox" name="SimiDoubleSpinBox">
             <property name="minimum">
              <double>0.250000000000000</double>
             </property>
             <property name="maximum">
              <double>0.900000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Key to select word:</string>
             </property>
            </widget>
           </item>
           <item row="25" column="1">
            <widget class="Line" name="line_19">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="20" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Trigger completion by</string>
             </property>
            </widget>
           </item>
           <item row="20" column="1">
            <widget class="QRadioButton" name="EnterToSelectRadioButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Enter</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QSpinBox" name="NumOfWrdPredictionSpinBox">
             <property name="styleSheet">
              <string notr="true">/* Set the background color of the spin box 
QSpinBox {
    background-color: #F0F0F0;
}

QSpinBox::up-button, QSpinBox::down-button {
    color: #00008B;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    color: #0000FF;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: #ADD8E6;
}

QSpinBox::edit-line {
    color: #000000;
}

QSpinBox::edit-line:selected {
    background-color: #FFFF00;
}
*/
</string>
             </property>
             <property name="maximum">
              <number>15</number>
             </property>
            </widget>
           </item>
           <item row="9" column="1" colspan="3">
            <widget class="Line" name="line_22">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QCheckBox" name="RunAtAtartUpCheckBox">
             <property name="text">
              <string>Run automatically at startup</string>
             </property>
            </widget>
           </item>
           <item row="21" column="0" colspan="4">
            <widget class="Line" name="line_27">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="13" column="3">
            <widget class="QCheckBox" name="EnglishSuggestCheckBox">
             <property name="minimumSize">
              <size>
               <width>18</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>English</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="Line" name="line_23">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="UseAbrisCheckBox">
             <property name="text">
              <string>Abbreviations</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1" colspan="3">
            <widget class="Line" name="line_14">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="25" column="3">
            <widget class="Line" name="line_20">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="23" column="0">
            <widget class="Line" name="line_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="22" column="1" colspan="3">
            <widget class="QPushButton" name="OpenBanglaDic">
             <property name="text">
              <string>Open</string>
             </property>
            </widget>
           </item>
           <item row="24" column="1" colspan="3">
            <widget class="QPushButton" name="OpenEnglishDic">
             <property name="text">
              <string>Open</string>
             </property>
            </widget>
           </item>
           <item row="23" column="3">
            <widget class="Line" name="line_18">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="23" column="1">
            <widget class="Line" name="line_17">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="27" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="9" column="0">
            <widget class="Line" name="line_21">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="10" column="2">
            <widget class="Line" name="line_16">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="25" column="0">
            <widget class="Line" name="line_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="OpenAbbris">
             <property name="text">
              <string>Open</string>
             </property>
            </widget>
           </item>
           <item row="19" column="0" colspan="4">
            <widget class="Line" name="line_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="20" column="2">
            <widget class="Line" name="line_30">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="13" column="2">
            <widget class="Line" name="line_15">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Max word prediction:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="Line" name="line_29">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="22" column="0">
            <widget class="QLabel" name="label_14">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Bangla Dictionary:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="QPushButton" name="ResetMaxPushButton">
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="Line" name="line_24">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="14" column="0" colspan="4">
            <widget class="Line" name="line_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="4">
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="10" column="3">
            <widget class="QPushButton" name="ResetSimipushButton">
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
           <item row="18" column="1" colspan="3">
            <widget class="QCheckBox" name="SuggestEmojiesCheckBox">
             <property name="text">
              <string>Suggest emojis</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QCheckBox" name="ClipBoardCheckBox">
             <property name="text">
              <string>Track clipboard</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="4">
            <widget class="Line" name="line_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="18" column="0">
            <widget class="QCheckBox" name="RememberCheckBox">
             <property name="text">
              <string>Remember last 100 words</string>
             </property>
            </widget>
           </item>
           <item row="26" column="0">
            <widget class="QCheckBox" name="splashCheckBox">
             <property name="text">
              <string>Show splash screen</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Speech To text</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QPushButton" name="Manage_pushButton">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 padding-top:2px;
	font: 12pt &quot;MS Shell Dlg 2l&quot;;
 color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 33, 33, 255), stop:1 rgba(75, 75, 75, 255));
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(255, 255, 255, 255));
border:1px solid rgb(253, 254, 254);

border-radius:5px;
}
QPushButton:hover{
color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(63, 63, 63, 255), stop:1 rgba(33, 33, 33, 255));
 background-color: qlineargradient(spread:pad, x1:0.505636, y1:0.221, x2:0.431818, y2:1, stop:0 rgba(89, 255, 255, 255), stop:1 rgba(60, 138, 255, 255));

}

QPushButton:pressed{
background-color: qlineargradient(spread:pad, x1:0.767, y1:1, x2:1, y2:0, stop:0 rgba(0, 244, 255, 255), stop:1 rgba(3, 115, 255, 255));\n&quot;

}</string>
          </property>
          <property name="text">
           <string>Manage recording devices</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="styleSheet">
           <string notr="true">QLabel{
font: 12pt &quot;MS Shell Dlg 2&quot;;
	font: 12pt &quot;Century Gothic&quot;;
background: transparent;
}
QGroupBox{
background-color: rgba(250, 250, 250, 250);
border-radius: 5px;
}
QSpinBox{
background-color: rgb(200, 200, 200);
	font: 12pt &quot;MS Shell Dlg 2&quot;;
}

QDoubleSpinBox{
background-color: rgb(200, 200, 200);
	font: 12pt &quot;MS Shell Dlg 2&quot;;
}
QComboBox{
background-color: rgb(200, 200, 200);
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
}
Line{
color: rgb(175, 175, 175);
}
QPushButton{
background-color: rgb(200, 200, 200);
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton:hover{
background-color: rgb(225, 225, 225);

}
</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="6" column="0" colspan="3">
            <widget class="Line" name="line">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>2</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="16" column="2">
            <widget class="QPushButton" name="Reset_operation_timeout_Button">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>28</height>
              </size>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="Reset_Energy_Button">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>28</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Pause Threshold ______:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QCheckBox" name="ShowReacorCheckBox">
             <property name="text">
              <string>Show mic audio reactor (Restart needed)</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0" colspan="3">
            <widget class="QLabel" name="label_8">
             <property name="styleSheet">
              <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgba(0, 0, 0, 210);</string>
             </property>
             <property name="text">
              <string>[seconds of non-speaking audio
 to keep on both sides of the recording]</string>
             </property>
            </widget>
           </item>
           <item row="13" column="2">
            <widget class="QPushButton" name="Reset_non_speaking_duration_Button">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>28</height>
              </size>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
           <item row="17" column="0" colspan="3">
            <widget class="QLabel" name="label_10">
             <property name="styleSheet">
              <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgba(0, 0, 0, 210);</string>
             </property>
             <property name="text">
              <string>[seconds after an internal operation starts
 before it times out, or 'None'  for no timeout]</string>
             </property>
            </widget>
           </item>
           <item row="10" column="2">
            <widget class="QPushButton" name="Reset_Phrase_Button">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>28</height>
              </size>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QPushButton" name="Reset_Pause_Button">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>28</height>
              </size>
             </property>
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0" colspan="3">
            <widget class="QLabel" name="label_7">
             <property name="styleSheet">
              <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgba(0, 0, 0, 210);</string>
             </property>
             <property name="text">
              <string>[minimum seconds of speaking audio
 before we consider the speaking audio a phrase
 - values below this are ignored
 (for filtering out clicks and pops) ]</string>
             </property>
            </widget>
           </item>
           <item row="16" column="1">
            <widget class="QDoubleSpinBox" name="TimeOutDoubleSpinBox"/>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Energy Threshold _____:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="3">
            <widget class="QLabel" name="label_5">
             <property name="styleSheet">
              <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgba(0, 0, 0, 210);</string>
             </property>
             <property name="text">
              <string>[minimum audio energy to consider for recording]</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_11">
             <property name="styleSheet">
              <string notr="true">border-color: 1px solid rgb(0, 0, 127);</string>
             </property>
             <property name="text">
              <string>Audio Input Devices:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QComboBox" name="comboBox"/>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="Line" name="line_9">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>2</height>
              </size>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="15" column="0" colspan="3">
            <widget class="Line" name="line_4">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>2</height>
              </size>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="Energy_spinBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
            </widget>
           </item>
           <item row="16" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Operation Timeout ____:</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QDoubleSpinBox" name="Non_speaking_daration_doubleSpinBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Phrase Threshold _____:</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QDoubleSpinBox" name="Phrase_doubleSpinBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="Line" name="line_11">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>2</height>
              </size>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="12" column="0" colspan="3">
            <widget class="Line" name="line_3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>2</height>
              </size>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QDoubleSpinBox" name="Pause_doubleSpinBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Non speaking duration _:</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0" colspan="3">
            <widget class="Line" name="line_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>2</height>
              </size>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="8" column="0" colspan="3">
            <widget class="QLabel" name="label_6">
             <property name="styleSheet">
              <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgba(0, 0, 0, 210);</string>
             </property>
             <property name="text">
              <string>[seconds of non-speaking audio
 before a phrase is considered complete]</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="Reset_pushButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 padding-top:2px;
	font: 14pt &quot;MS Shell Dlg 2l&quot;;
 color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 33, 33, 255), stop:1 rgba(75, 75, 75, 255));
background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(0, 244, 255, 255), stop:1 rgba(3, 115, 255, 255));

border:1px solid rgb(253, 254, 254);

border-radius:5px;
}
QPushButton:hover{
color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(63, 63, 63, 255), stop:1 rgba(33, 33, 33, 255));
 background-color: qlineargradient(spread:pad, x1:0.505636, y1:0.221, x2:0.431818, y2:1, stop:0 rgba(89, 255, 255, 255), stop:1 rgba(60, 138, 255, 255));

}

QPushButton:pressed{
background-color: qlineargradient(spread:pad, x1:0.767, y1:1, x2:1, y2:0, stop:0 rgba(0, 244, 255, 255), stop:1 rgba(3, 115, 255, 255));\n&quot;

}</string>
          </property>
          <property name="text">
           <string>Reset All</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="Developer_recomendation_Button">
          <property name="styleSheet">
           <string notr="true">QPushButton{
 padding-top:2px;
	font: 14pt &quot;MS Shell Dlg 2l&quot;;
 color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 33, 33, 255), stop:1 rgba(75, 75, 75, 255));
background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(0, 244, 255, 255), stop:1 rgba(3, 115, 255, 255));

border:1px solid rgb(253, 254, 254);

border-radius:5px;
}
QPushButton:hover{
color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(63, 63, 63, 255), stop:1 rgba(33, 33, 33, 255));
 background-color: qlineargradient(spread:pad, x1:0.505636, y1:0.221, x2:0.431818, y2:1, stop:0 rgba(89, 255, 255, 255), stop:1 rgba(60, 138, 255, 255));

}

QPushButton:pressed{
background-color: qlineargradient(spread:pad, x1:0.767, y1:1, x2:1, y2:0, stop:0 rgba(0, 244, 255, 255), stop:1 rgba(3, 115, 255, 255));\n&quot;

}</string>
          </property>
          <property name="text">
           <string>Set as  Recommendated</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="Apply_pushButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 padding-top:2px;
	font: 15pt &quot;MS Shell Dlg 2l&quot;;
 color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(33, 33, 33, 255), stop:1 rgba(75, 75, 75, 255));
background-color:qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(0, 244, 255, 255), stop:1 rgba(3, 115, 255, 255));

border:1px solid rgb(253, 254, 254);

border-radius:5px;
}
QPushButton:hover{
color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(63, 63, 63, 255), stop:1 rgba(33, 33, 33, 255));
 background-color: qlineargradient(spread:pad, x1:0.505636, y1:0.221, x2:0.431818, y2:1, stop:0 rgba(89, 255, 255, 255), stop:1 rgba(60, 138, 255, 255));

}

QPushButton:pressed{
background-color: qlineargradient(spread:pad, x1:0.767, y1:1, x2:1, y2:0, stop:0 rgba(0, 244, 255, 255), stop:1 rgba(3, 115, 255, 255));\n&quot;

}</string>
          </property>
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
