<!DOCTYPE html>
<html>
<head>
  <title>Giphy Search</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f1f1f1;
      padding: 20px;
    }

    h1 {
      margin-bottom: 15px;
      font-size: 24px;
    }

    #search-form {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    #search-input {
      padding: 8px;
      width: 200px;
      font-size: 14px;
    }

    #search-form button {
      padding: 8px 16px;
      font-size: 14px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #search-form button:hover {
      background-color: #45a049;
    }

    #gif-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 800px;
      margin: 0 auto;
    }

    .gif-item {
      margin: 10px;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      width: 200px;
    }

    .gif-item img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .download-button {
      padding: 5px 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .download-button:hover {
      background-color: #45a049;
    }

    .copy-button {
      padding: 5px 10px;
      background-color: #2196F3;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .copy-button:hover {
      background-color: #0f8ae5;
    }
  </style>
</head>
<body>
  <!-- <h1 style="font-size: 24px;">Giphy Search</h1> -->

  <form id="search-form">
    <input type="text" id="search-input" placeholder="Enter a keyword...">
    <button type="submit">Search</button>
  </form>

  <h1 style="font-size: 16px;">right click to copy as image</h1>

  <div id="gif-list"></div>

  <script>
    const API_KEY = 'k3YyNrN9XHrbYbSZGPDSebL25JzffpDO';
    const searchForm = document.getElementById('search-form');
    const searchInput = document.getElementById('search-input');
    const gifList = document.getElementById('gif-list');
    let offset = 0;
    let limit = 10;
    let fetching = false;

    // Fetch and display trending GIFs on page load
    window.addEventListener('load', () => {
      fetchTrendingGifs();
    });

    searchForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const searchTerm = searchInput.value;
      searchGifs(searchTerm);
    });

    window.addEventListener('scroll', () => {
      if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
        if (!fetching) {
          fetchMoreGifs();
        }
      }
    });

    function fetchTrendingGifs() {
      const url = `https://api.giphy.com/v1/gifs/trending?api_key=${API_KEY}&limit=${limit}&offset=${offset}`;

      fetch(url)
        .then(response => response.json())
        .then(data => {
          displayGifs(data.data);
          offset += limit;
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }

    function searchGifs(searchTerm) {
      offset = 0;
      gifList.innerHTML = '';
      fetchMoreGifs(searchTerm);
    }

    function fetchMoreGifs(searchTerm) {
      fetching = true;
      let url = `https://api.giphy.com/v1/gifs/trending?api_key=${API_KEY}&limit=${limit}&offset=${offset}`;

      if (searchTerm) {
        url = `https://api.giphy.com/v1/gifs/search?api_key=${API_KEY}&q=${searchTerm}&limit=${limit}&offset=${offset}`;
      }

      fetch(url)
        .then(response => response.json())
        .then(data => {
          displayGifs(data.data);
          offset += limit;
          fetching = false;
        })
        .catch(error => {
          console.error('Error:', error);
          fetching = false;
        });
    }

    function displayGifs(gifs) {
      gifs.forEach(gif => {
        const gifItem = document.createElement('div');
        gifItem.classList.add('gif-item');

        const img = document.createElement('img');
        img.src = gif.images.fixed_width.url;
        gifItem.appendChild(img);

        const downloadButton = document.createElement('button');
        downloadButton.classList.add('download-button');
        downloadButton.innerText = 'Download GIF';
        downloadButton.addEventListener('click', () => {
          downloadGif(gif.images.fixed_width.url);
        });
        gifItem.appendChild(downloadButton);

        const copyButton = document.createElement('button');
        copyButton.classList.add('copy-button');
        copyButton.innerText = 'Copy URL';
        copyButton.addEventListener('click', () => {
          copyToClipboard(gif.images.fixed_width.url);
        });
        gifItem.appendChild(copyButton);

        gifList.appendChild(gifItem);
      });
    }

    function downloadGif(imageUrl) {
    fetch(imageUrl)
        .then(response => response.blob())
        .then(blob => {
        const url = URL.createObjectURL(blob);

        const a = document.createElement('a');
        a.href = url;
        a.download = 'gif_image.gif';
        a.click();

        URL.revokeObjectURL(url);
        })
        .catch(error => {
        console.error('Error:', error);
        });
    }


    function copyToClipboard(text) {
      const el = document.createElement('textarea');
      el.value = text;
      document.body.appendChild(el);
      el.select();
      document.execCommand('copy');
      document.body.removeChild(el);

      alert('GIF URL copied!');
    }
  </script>
</body>
</html>
