Standard|!|
€|‚|ƒ|„|…|†|‡|ˆ|‰|Š|‹|Œ|Ž|‘|’|“|”|•|–|—|˜|™|š|›|œ|ž|Ÿ|¡|¢|£|¤|¥|¦|§|¨|©|ª|«|¬|­|®|¯|°|±|²|³|´|µ|¶|·|¸|¹|º|»|¼|½|¾|¿|À|Á|Â|Ã|Ä|Å|Æ|Ç|È|É|Ê|Ë|Ì|Í|Î|Ï|Ð|Ñ|Ò|Ó|Ô|Õ|Ö|×|Ø|Ù|Ú|Û|Ü|Ý|Þ|ß|à|4|á|â|ã|ä|å|æ|ç|è|é|ê|ë|ì|í|î|ï|ð|ñ|ò|ó|ô|õ|ö|÷|ø|ù|ú|û|ü|ý|þ|ÿ|ﷲ|ﷴ|ﷺ|ﷻ|﷼|﷽
|*|Extra|!|
ৠ|‍ঌ| ়|ঽ|ৄ|ৗ|ৡ|ৢ|ৣ|৲|৴|৵|৶|৷|৸|৹|৺|ৰ|ৱ
|*|Currency Symbols|!|
₠|₡|₢|₣|₤|₥|₦|₧|₨|₩|₪|₫|€|₭|₮|₯|₰|₱|₲|₳|₴|₵|₶|₷|₸|₹|₺|₻|₼|₽|₾|₿
|*|Religious and political symbols|!|
ॐ|✙|✚|✜|✝|✞|✟|✠|✡|֍|֎|☦︎|☧|☨|☩|☪︎|☫|☬|☭|☮︎|☯︎|⛧|♰|♱|⛩|📿︎|🕀|🕁|🕂|🕃|🕄|🕅|🕆|🕇|🕈|🕉︎|🕊︎|🕋︎|🕌︎|🕍︎|🕎︎
|*|Greek Characters|!|
Α|Β|Γ|Δ|Ε|Ζ|Η|Θ|Ι|Κ|Λ|Μ|Ν|Ξ|Ο|Π|Ρ|΢|Σ|Τ|Υ|Φ|Χ|Ψ|Ω|Ϊ|Ϋ|ά|έ|ή|ί|ΰ|α|β|γ|δ|ε|ζ|η|θ|ι|κ|λ|μ|ν|ξ|ο|π|ρ|ς|σ|τ|υ|φ|χ|ψ|ω
|*|Letterlike Symbols|!|
℀|℁|ℂ|℃|℄|℅|℆|ℇ|℈|℉|ℊ|ℋ|ℌ|ℍ|ℎ|ℏ|ℐ|ℑ|ℒ|ℓ|℔|ℕ|№|℗|℘|ℙ|ℚ|ℛ|ℜ|ℝ|℞|℟|℠|℡|™|℣|ℤ|℥|Ω|℧|ℨ|℩|K|Å|ℬ|ℭ|℮|ℯ|ℰ|ℱ|Ⅎ|ℳ|ℴ|ℵ|ℶ|ℷ|ℸ|ℹ|℺|℻|ℼ|ℽ|ℾ|ℿ|⅀|⅁|⅂|⅃|⅄|ⅅ|ⅆ|ⅇ|ⅈ|ⅉ|⅊|⅋|⅌|⅍|ⅎ|⅏
|*|Number Forms|!|
⅐|⅑|⅒|⅓|⅔|⅕|⅖|⅗|⅘|⅙|⅚|⅛|⅜|⅝|⅞|⅟|Ⅰ|Ⅱ|Ⅲ|Ⅳ|Ⅴ|Ⅵ|Ⅶ|ⅧⅨ|Ⅹ|Ⅺ|Ⅻ|Ⅼ|Ⅽ|Ⅾ|Ⅿ|ⅰ|ⅱ|ⅲ|ⅳ|ⅴ|ⅵ|ⅶ|ⅷ|ⅸ|ⅹ|ⅺ|ⅻ|ⅼ|ⅽ|ⅾ|ⅿ|ↀ|ↁ|ↂ|Ↄ|ↄ|ↅ|ↆ|ↇ|ↈ|↉|↊|↋
|*|Media control symbols|!|
⏵|⏸|⏯|⏴|⏹|⏪|⏩|⏮|⏭|⏺|⏏|🔀|🔁|🔂|🔃|🔄
|*|Arrows|!|
←|↑|→|↓|↔|↕|↖|↗|↘|↙|↚|↛|↜|↝|↞|↟|↠|↡|↢|↣|↤|↥|↦|↧|↨|↩|↪|↫|↬|↭|↮|↯|↰|↱|↲|↳|↴|↵|↶|↷|↸|↹|↺|↻|↼|↽|↾|↿|⇀|⇁|⇂|⇃|⇄|⇅|⇆|⇇|⇈|⇉|⇊|⇋|⇌|⇍|⇎|⇏|⇐|⇑|⇒|⇓|⇔|⇕|⇖|⇗|⇘|⇙|⇚|⇛|⇜|⇝|⇞|⇟|⇠|⇡|⇢|⇣|⇤|⇥|⇦|⇧|⇨|⇩|⇪|⇫|⇬|⇭|⇮|⇯|⇰|⇱|⇲|⇳|⇴|⇵|⇶|⇷|⇸|⇹|⇺|⇻|⇼|⇽|⇾|⇿
|*|Supplemental Arrows-A|!|
⟰|⟱|⟲|⟳|⟴|⟵|⟶|⟷|⟸|⟹|⟺|⟻|⟼|⟽|⟾
|*|Supplemental Arrows - B|!|
⤀|⤁|⤂|⤃|⤄|⤅|⤆|⤇|⤈|⤉|⤊|⤋|⤌|⤍|⤎|⤏|⤐|⤑|⤒|⤓|⤔|⤕|⤖|⤗|⤘|⤙|⤚|⤛|⤜|⤝|⤞|⤟|⤠|⤡|⤢|⤣|⤤|⤥|⤦|⤧|⤨|⤩|⤪|⤫|⤬|⤭|⤮|⤯|⤰|⤱|⤲|⤳|⤴|⤵|⤶|⤷|⤸|⤹|⤺|⤻|⤼|⤽|⤾|⤿|⥀|⥁|⥂|⥃|⥄|⥅|⥆|⥇|⥈|⥉|⥊|⥋|⥌|⥍|⥎|⥏|⥐|⥑|⥒|⥓|⥔|⥕|⥖|⥗|⥘|⥙|⥚|⥛|⥜|⥝|⥞|⥟|⥠|⥡|⥢|⥣|⥤|⥥|⥦|⥧|⥨|⥩|⥪|⥫|⥬|⥭|⥮|⥯|⥰|⥱|⥲|⥳|⥴|⥵|⥶|⥷|⥸|⥹|⥺|⥻|⥼|⥽|⥾|⥿|⦀|⦁|⦂|⦃
|*|Supplemental Arrows (U+1F800 to U+1F8FF)|!|
🠀|🠁|🠂|🠃|🠄|🠅|🠆|🠇|🠈|🠉|🠊|🠋|🠐|🠑|🠒|🠓|🠔|🠕|🠖|🠗|🠘|🠙|🠚|🠛|🠜|🠝|🠞|🠟|🠠|🠡|🠢|🠣|🠤|🠥|🠦|🠧|🠨|🠩|🠪|🠫|🠬|🠭|🠮|🠯|🠰|🠱|🠲|🠳|🠴|🠵|🠶|🠷|🠸|🠹|🠺|🠻|🠼|🠽|🠾|🠿|🡀|🡁|🡂|🡃|🡄|🡅|🡆|🡇|🡐|🡑|🡒|🡓|🡔|🡕|🡖|🡗|🡘|🡙|🡠|🡡|🡢|🡣|🡤|🡥|🡦|🡧|🡨|🡩|🡪|🡫|🡬|🡭|🡮|🡯|🡰|🡱|🡲|🡳|🡴|🡵|🡶|🡷|🡸|🡹|🡺|🡻|🡼|🡽|🡾|🡿|🢀|🢁|🢂|🢃|🢄|🢅|🢆|🢇|🢐|🢑|🢒|🢓|🢔|🢕|🢖|🢗|🢘|🢙|🢚|🢛|🢜|🢝|🢞|🢟|🢠|🢡|🢢|🢣|🢤|🢥|🢦|🢧|🢨|🢩|🢪|🢫
|*|Mathematical Operators (U+2200 to U+22FF)|!|
∀|∁|∂|∃|∄|∅|∆|∇|∈|∉|∊|∋|∌|∍|∎|∏|∐|∑|−|∓|∔|∕|∖|∗|∘|∙|√|∛|∜|∝|∞|∟|∠|∡|∢|∣|∤|∥|∦|∧|∨|∩|∪|∫|∬|∭|∮|∯|∰|∱|∲|∳|∴|∵|∶|∷|∸|∹|∺|∻|∼|∽|∾|∿|≀|≁|≂|≃|≄|≅|≆|≇|≈|≉|≊|≋|≌|≍|≎|≏|≐|≑|≒|≓≔|≕|≖|≗|≘|≙|≚|≛|≜|≝|≞|≟|≠|≡|≢|≣|≤|≥|≦|≧|≨|≩|≪|≫|≬|≭|≮|≯|≰|≱|≲|≳|≴|≵|≶|≷|≸|≹|≺|≻|≼|≽|≾|≿|⊀|⊁|⊂|⊃|⊄|⊅|⊆|⊇|⊈|⊉|⊊|⊋|⊌|⊍|⊎|⊏|⊐|⊑|⊒|⊓|⊔|⊕|⊖|⊗|⊘|⊙|⊚|⊛|⊜|⊝|⊞|⊟|⊠|⊡|⊢|⊣|⊤|⊥⊦|⊧|⊨|⊩|⊪|⊫|⊬|⊭|⊮|⊯|⊰|⊱|⊲|⊳|⊴|⊵|⊶|⊷|⊸|⊹|⊺|⊻|⊼|⊽|⊾|⊿|⋀|⋁|⋂|⋃|⋄|⋅|⋆|⋇|⋈|⋉|⋊|⋋|⋌|⋍|⋎|⋏|⋐|⋑|⋒|⋓|⋔|⋕|⋖|⋗|⋘|⋙|⋚|⋛|⋜|⋝|⋞|⋟|⋠|⋡|⋢|⋣|⋤|⋥|⋦|⋧|⋨|⋩|⋪|⋫|⋬|⋭|⋮|⋯|⋰|⋱|⋲|⋳|⋴|⋵|⋶|⋷⋸|⋹|⋺|⋻|⋼|⋽|⋾|⋿
|*|Misc. Math Symbols -A (U+27C0 to U+27EF)|!|
⟀|⟁|⟂|⟃|⟄|⟅|⟆|⟇|⟈|⟉|⟊|⟋|⟌|⟍|⟎|⟏|⟐|⟑|⟒|⟓|⟔|⟕|⟖|⟗|⟘|⟙|⟚|⟛|⟜|⟝|⟞|⟟|⟠|⟡|⟢|⟣|⟦|⟧|⟨|⟩|⟪|⟫|⟬|⟭|⟮|⟯
|*|Misc. Math Symbols - B (U+2980 to U+29FF)|!|
⦀|⦁|⦂|⦃|⦄|⦅|⦆|⦇|⦈|⦉|⦊|⦋|⦌|⦍|⦎|⦏|⦐|⦑|⦒|⦓|⦔|⦕|⦖|⦗|⦘|⦙|⦚|⦛|⦜|⦝|⦞|⦟|⦠|⦡|⦢|⦣|⦤|⦥|⦦|⦧|⦨|⦩|⦪|⦫|⦬|⦭|⦮|⦯|⦰|⦱|⦲|⦳|⦴|⦵|⦶|⦷|⦸|⦹|⦺|⦻|⦼|⦽|⦾|⦿|⧀|⧁|⧂|⧃|⧄|⧅|⧆|⧇|⧈|⧉|⧊|⧋|⧌|⧍|⧎|⧏|⧐|⧑|⧒|⧓|⧔⧕⧖|⧗|⧘|⧙|⧚|⧛|⧜|⧝|⧞|⧟|⧠|⧡|⧢|⧣|⧤|⧥|⧦|⧧|⧨|⧩|⧪|⧫|⧬|⧭|⧮|⧯|⧰|⧱|⧲|⧳|⧴|⧵|⧶|⧷|⧸|⧹|⧺|⧻|⧼|⧽|⧾|⧿
|*|Supplemental Math Operators (U+2A00 to U+2AFF)|!|
⨀|⨁|⨂|⨃|⨄|⨅|⨆|⨇|⨈|⨉|⨊|⨋|⨌|⨍|⨎|⨏|⨐|⨑|⨒|⨓|⨔|⨕|⨖|⨗|⨘|⨙|⨚|⨛|⨜|⨝|⨞|⨟|⨠|⨡|⨢|⨣|⨤|⨥|⨦|⨧|⨨|⨩|⨪|⨫|⨬|⨭|⨮|⨯|⨰|⨱|⨲|⨳|⨴|⨵|⨶|⨷|⨸|⨹|⨺|⨻|⨼|⨽|⨾|⨿|⩀|⩁|⩂|⩃|⩄|⩅|⩆|⩇|⩈|⩉|⩊|⩋|⩌|⩍|⩎|⩏|⩐|⩑|⩒|⩓|⩔|⩕|⩖|⩗|⩘|⩙|⩚|⩛|⩜|⩝|⩞|⩟|⩠|⩡|⩢|⩣|⩤|⩥|⩦|⩧|⩨|⩩|⩪|⩫|⩬|⩭|⩮|⩯|⩰|⩱|⩲|⩳|⩴|⩵|⩶|⩷|⩸|⩹|⩺|⩻|⩼|⩽|⩾|⩿|⪀|⪁|⪂|⪃|⪄|⪅|⪆|⪇|⪈|⪉|⪊|⪋|⪌|⪍|⪎|⪏|⪐|⪑|⪒|⪓|⪔|⪕|⪖|⪗|⪘|⪙|⪚|⪛|⪜|⪝|⪞|⪟|⪠|⪡|⪢|⪣|⪤|⪥|⪦|⪧|⪨|⪩|⪪|⪫|⪬|⪭|⪮|⪯|⪰|⪱|⪲|⪳|⪴|⪵|⪶|⪷|⪸|⪹|⪺|⪻|⪼|⪽|⪾|⪿|⫀|⫁|⫂|⫃|⫄|⫅|⫆|⫇|⫈|⫉|⫊|⫋|⫌|⫍|⫎|⫏|⫐|⫑|⫒|⫓|⫔|⫕|⫖|⫗|⫘|⫙|⫚|⫛|⫝̸|⫝|⫞|⫟|⫠|⫡|⫢|⫣|⫤|⫥|⫦|⫧|⫨|⫩|⫪|⫫|⫬|⫭|⫮|⫯|⫰|⫱|⫲|⫳|⫴|⫵|⫶|⫷|⫸|⫹|⫺|⫻|⫼|⫽|⫾|⫿
|*|Box Drawing (U+2500 to U+257F)|!|
─|━|│|┃|┄|┅|┆|┇|┈|┉|┊|┋|┌|┍|┎|┏|┐|┑|┒|┓|└|┕|┖|┗|┘|┙|┚|┛|├|┝|┞|┟|┠|┡|┢|┣|┤|┥|┦|┧|┨|┩|┪|┫|┬|┭|┮|┯|┰|┱|┲|┳|┴|┵|┶|┷|┸|┹|┺|┻|┼|┽|┾|┿|╀|╁|╂|╃|╄|╅|╆|╇|╈|╉|╊|╋|╌|╍|╎|╏|═|║|╒|╓|╔|╕|╖|╗|╘|╙|╚|╛|╜|╝|╞|╟|╠|╡|╢|╣|╤|╥|╦|╧|╨|╩|╪|╫|╬|╭|╮|╯|╰|╱|╲|╳|╴|╵|╶|╷|╸|╹|╺|╻|╼|╽|╾|╿
|*|Block Elements (U+2580 to U+259F)|!|
▀|▁|▂|▃|▄|▅|▆|▇|█|▉|▊|▋|▌|▍|▎|▏|▐|░|▒|▓|▔|▕|▖|▗|▘|▙|▚|▛▜|▝|▞|▟